.main-content {
    grid-template-rows: 50px 1fr;
    background-color: rgb(17, 20, 29);
}

.main-navigation {
    justify-content: center;
}

.main-navigation-list {
    grid-template-columns: repeat(6, auto);
    gap: 20px;
    place-items: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
}

.highlights {
    position: relative;
}

.green-pill {
    position: absolute;
    left: 20px;
    top: 16px;
    border: solid 2px limegreen;
    border-radius: 30px;
    width: 30px;
}

.main-navigation a {
    text-decoration: none;
}
